
<!-- PASTE THIS INTO A SQUARESPACE CODE BLOCK -->

<div style="text-align: center; margin: 40px 0;">
  <a href="https://carbcleantruckcheck.app" target="_blank" style="
    background-color: #00C853; 
    color: #ffffff !important; 
    font-family: Arial, sans-serif; 
    font-weight: 900; 
    font-size: 20px; 
    text-transform: uppercase;
    text-decoration: none !important; 
    padding: 20px 40px; 
    border-radius: 50px; 
    border: 3px solid #ffffff; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    display: inline-block;
    transition: transform 0.2s;">
    📱 OPEN CARB APP
  </a>
  
  <p style="
    margin-top: 15px; 
    color: #666; 
    font-size: 12px; 
    font-family: Arial, sans-serif; 
    font-weight: bold;">
    Instant VIN Checks • Mobile Smoke Testing
  </p>
</div>